h1
  | Edit User
= simple_form_for(@user, url: admin_user_path(@user)) do |f|
  
    = f.label :first_name
    = f.text_field :first_name
  
    = f.label :last_name
    = f.text_field :last_name
  
    = f.label     :roles     
    = label_tag 'Manager'
    = f.check_box :roles, { :multiple => true }, :manager, nil
    = label_tag 'Admin'
    = f.check_box :roles, { :multiple => true }, :admin, nil  
  
    = f.label :email
    = f.text_field :email
  
    =
  
    = f.button :submit
