= simple_form_for(@user, url: admin_users_path) do |f|
  
    = f.label :first_name
    = f.text_field :first_name
  
    = f.label :last_name
    = f.text_field :last_name
  
    = f.label     :roles     
    = label_tag 'Manager'
    = f.check_box :roles, { :multiple => true }, :manager, nil
    = label_tag 'Admin'
    = f.check_box :roles, { :multiple => true }, :admin, nil  
  
    = f.label :email
    = f.text_field :email
  
    = f.label :password
    = f.text_field :password
  
    = f.label :password_confirmation
    = f.text_field :password_confirmation

    =
  
    = f.button :submit
